0:0:0:0:0:0:0:1 - - [05/Jun/2023:19:47:13 +0100] "GET /listener_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2023:19:47:15 +0100] "GET /listener_demo/ HTTP/1.1" 200 920 http-bio-8080-exec-3 1578
0:0:0:0:0:0:0:1 - - [05/Jun/2023:19:47:15 +0100] "GET /listener_demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Jun/2023:19:47:15 +0100] "GET /listener_demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [05/Jun/2023:19:48:31 +0100] "GET /listener_demo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jun/2023:19:48:31 +0100] "GET /listener_demo/ HTTP/1.1" 200 920 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jun/2023:19:49:48 +0100] "GET /filter-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2023:19:53:03 +0100] "GET /filter-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jun/2023:19:53:29 +0100] "GET /listener_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2023:19:53:30 +0100] "GET /listener_demo/ HTTP/1.1" 200 922 http-bio-8080-exec-3 921
0:0:0:0:0:0:0:1 - - [05/Jun/2023:19:53:36 +0100] "GET /listener_demo/loginServlet?username=zhangsan&password=123&remember=1 HTTP/1.1" 302 - http-bio-8080-exec-4 983
0:0:0:0:0:0:0:1 - - [05/Jun/2023:19:53:36 +0100] "GET /listener_demo/selectAllServlet HTTP/1.1" 200 2730 http-bio-8080-exec-5 164
